on:
  push:
    branches:
      - main

name: Build HDF5 Wasm

jobs:
  build-wasm:
    runs-on: ubuntu-latest
    container: ghcr.io/ltla/emcmake-docker/builder:latest
    strategy:
      matrix:
        version: [3.1.3, 3.1.8, 3.1.25]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Activate Emscripten version
        run: |
          emsdk install ${{ matrix.version }}
          emsdk activate ${{ matrix.version }}

      - name: Build library
        run: make all

      - name: Package builds
        run: make release

      - name: Fetch release name
        run: echo "RELEASE=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Publish tarballs
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: libhdf5-*-wasm.tar.gz
          name: ${{ env.RELEASE }}-${{ matrix.version }}
